<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Index/Home">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dajabre Torain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made By Dice | Codeplay Javascript</title>

    <link rel="stylesheet" type="text/css" href="styles/default.css">

    <!-- Dynamic header/footer JS -->
    <script src="scripts/headfoot.js"></script>

    <!-- Accumulus Validator -->
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>

    <!-- Codeplay -->
    <script src="scripts/codeplay.js"></script>
</head>

<body>
    <header></header> 

    <main>
        <h2>Console Code Play</h2>
        <h3>Playing around with JavaScript</h3>
        <p>View the source code by right-clicking anywhere on the page, click Inspect in the popup menu,
            and select the Debugger tab to view the codeplay.js file in the web115/scripts folder.
        </p>
    </main>

    <footer></footer>
    
</body>

</html>